.container{
    max-width: 1816px;
    width: 100%;
    position: relative;
    display: block;
    margin: 0 auto;
}
p, span, a{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
ul, li{
    list-style: none;
    margin: 0;
    padding: 0;
}
/* Header */
.headup{
    width: 100%;
    margin: 20px 0 23px;
    display: flex;
    justify-content: space-between;
}
.menu_li a{
    margin-left: 50px;
    color: #000;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 130%;
    opacity: 0.8;
}
.menu_li a:hover{
    opacity: 1;
}
.data{
    display: flex;
    flex-direction: row;
}

.data1{
    color: #828282;
}

.data2{
    color: black;
    padding-left: 20px;
}

.ulmenu{
    display: flex;
    flex-direction: row;
}

.logo{
    display: flex;
    width: 199px;
    height: 34px;
    background: #C4C4C4;
    margin-top: 16px;
}

.headcenter{
    display: flex;
    flex-direction: row;
    margin-bottom: 24px;
}

.catalog{
    display: flex;
    width: 145px;
    height: 68px;
    left: 302px;
    top: 62px;

    border: 2px solid #164194;
    box-sizing: border-box;
    border-radius: 6px 6px 6px 0px;
    margin-left: 50px;

    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    color: #164194;
    padding-top: 22px;
    padding-right: 30px;
    padding-left: 54px;
    padding-bottom:25px ;
}

.input_search{
    border: 2px solid #E30613;
    box-sizing: border-box;
    border-radius: 6px;
    width: 100%;
    height: 68px;
    display: block;
    padding-left: 30px;
}

.poisk{
    margin-left: 15px;
    width: 100%;
}

.icons{
    display: flex;
    flex-direction: row;
    padding-top: 7px;
}
.icon_block_menu{
    margin-left: 68px;
}
.icon_block_menu_img_1{
    margin-left: 12px;
    margin-bottom: 14px;
}
.icon_block_menu_img_2{
    margin-left: 18px;
    margin-bottom: 18px;
}
.icon_block_menu_img_3{
    margin-left: 12px;
    margin-bottom: 16px;
}

.a1{
    font-size: 13px;
    line-height: 130%;
    text-align: center;
    color: #828282;
    display: block;
}


/* Header */
.info_block_title{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.a_link_nomer{
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    color: #000;
    margin-left: 25px;
}
.h3_title{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 130%;
    color: #000000;
    margin-bottom: 80px;
}
.section_flex{
    display: flex;
    flex-wrap: wrap;
}
.goods_info{
    max-width: 284px;
}
.goods_info_img{
    position: relative;
    display: block;
    margin-bottom: 25px;
}
.goods_info_img img{
    width: 100%;
}
.hr_line{
    width: 100%;
    height: 1px;
    background: #EEEEEE;
    color: #EEEEEE;
}
.goods_info_quantity{
    display: flex;
    margin-bottom: 20px;
}
.goods_info_quantity span{
    font-family: 'Roboto', 'sans-serif';
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 110%;
    color: #000000;
}
.span_fraction{
    color: #E0E0E0;
}
.goods_info_quantity p{
    font-family: 'Roboto', 'sans-serif';
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 110%;
    color: #000000;
}
.goods_info_quantity_title{
    width: 100%;
    margin-bottom: 20px;
}
.goods_info_quantity_title p{
    padding-right: 20px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 150%;
    color: #333333;
}
.goods_info_quantity_dop_info{
    width: 100%;

}
.goods_info_quantity_dop_info p{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    color: #333333;
}
.a_link_title{
    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    color: #274A8C;
}
.a_link_title:hover{
    color: red;
}
/* goods_anchor_type */
.goods_anchor_type{
    display: block;
    width: 245px;
    margin-left: 150px;
}
.goods_anchor_type_list{
    width: 100%;
    margin-bottom: 18px;
}
.goods_anchor_type_list_element{
    width: 100%;

    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 130%;
    color: #000000;
}
.goods_anchor_type_list_roll_up{
    margin-bottom: 25px;
}
.goods_anchor_type_list_roll_up p{
    padding-left: 33px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 130%;
    color: #828282;
}
/* goods_delivery */
.goods_delivery{
    display: block;
    margin-left: 150px;
}
.hr_margin_23{
    margin-bottom: 23px;
}
.goods_anchor_type_list_title{
    display: block;
    width: 100%;
    position: relative;
    margin-bottom: 18px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 130%;
    color: #000000;
}
.list_chekbox_block{
    width: 100%;
    margin-bottom: 18px;
}
.goods_anchor_type_list_title::before{
    content: "";
    position: absolute;
    display: block;
    width: 12px;
    height: 7px;
    top: 13px;
    right: 0px;
    background: url(img/Rectangle1998\(Stroke\).svg);
}
.goods_delivery_paragraph{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 110%;
    color: #000000;
}
.goods_delivery_list{
    margin-bottom: 35px;
}
.ul_flex{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.goods_delivery_button{
    width: 260px;
    position: relative;
    display: block;
    border: 1px solid #000;
    padding: 27px 0px 30px 35px;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.8;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 130%;
    color: #000000;
}
.goods_delivery_button::before{
    content: "";
    position: absolute;
    display: block;
    width: 22px;
    height: 23px;
    right: 35px;
    background: url(img/Vector\(Stroke\).svg);
}
.goods_delivery_button:hover{
    opacity: 1;
}
.goods_delivery_button:focus{
    border: 1px solid #E30613;
}
.goods_delivery_button_right{
    margin-left: 35px;
}
.goods_delivery_info_place{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 110%;
    color: #6C6C6C;
}
.goods_delivery_info_place b{
    color: #000;
}